<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    /-->
  </head>
  <body>
    <a href="https://saaennuste.fi">Weather forecast</a>
    <a href="https://pysäkit.fi">Public transportation</a>

    <h2>Bookmark by dragging the link on browser toolbar</h2>
    <div>
      Video speed bookmarklet increases the playback speed when clicked and
      reverts the normal speed when clicked again.
      <a
        href="javascript:(function()%7B(() %3D> %7Bconst videos %3D document.querySelectorAll('video')%3Bfor( video of videos) %7Bconst speed %3D video.playbackRate %3D%3D%3D 1 %3F 12 %3A 1%3Bvideo.playbackRate %3D speed%3B%7D%7D)()%7D)()"
        >video speed</a
      >
    </div>
  </body>
</html>
